{
  "pairs": [
    {
      "name": "Projects",
      "source": "D:/CODING/New Projects/9_backupSync/v6 Pairwise/A",
      "destination": "D:/CODING/New Projects/9_backupSync/v6 Pairwise/B"
    },
    {
      "name": "Pair2",
      "source": "D:/CODING/New Projects/9_backupSync/v6 Pairwise/C",
      "destination": "D:/CODING/New Projects/9_backupSync/v6 Pairwise/D"
    }
  ]
}
